:root {
  --md-ref-typeface-plain: 'Open Sans';
}

body {
  font-size: 15pt;
  margin: 0;
}

#navbar {
  padding: 1em;
  position: fixed;
  left: 0;
  right: 0;
}

#navbar_content {
  display: flex;
  place-items: center;
}

#menu_icon {
  color: var(--md-sys-color-on-surface);
  padding: .5rem;
  font-size: 1.5rem;
  font-weight: 800;
}

#title_bar_text {
  font-weight: 600;
  font-size: 1.5rem;
}

#app_description {
  padding: 1em;
}

.card {
  width: 250px;
  height: 300px;
  border-radius: 1em;
}

.card_content {
  height: 100%;
  display: grid;
  grid-row: 2;
  grid-column: 1;
  overflow: hidden;
  grid-template-rows: 150px 150px;
  border-radius: 1em;
  place-items: center;
}


.card_image {
  height: 100%;
  border-radius: 1em;
  margin-top: 0.5em;
}

.card_desc {
  display: block;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.card_desc p {
  font: 15px Arial, sans-serif;
  display: grid;
}

.card_desc h4 {
  font: Arial, sans-serif;
  
}

#app_features {
  padding: 0.5em;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}